package com.carSaleSystem.utils;

import com.carSaleSystem.entity.Customer;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import org.springframework.stereotype.Service;

import java.util.Date;

@Service
public class PdfCreator {

    private final static String[] HEADER_ARRAY = {"S.No","Name","Address","Phone Number","Email Address"};
    public final static Font SMALL_BOLD = new Font(Font.FontFamily.TIMES_ROMAN, 8,

            Font.BOLD);

    public final static Font NORMAL_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 8,

            Font.NORMAL);

    public static void addMetaData(Document document, String sqlXMLFileName) {

        document.addTitle("Sample Report of Individual Customer");

        document.addSubject("Using iText");

        document.addAuthor("Rewat");

    }

    public static void addContent(Document document, Customer customer) throws DocumentException {

        Paragraph paragraph = new Paragraph();

        paragraph.setFont(NORMAL_FONT);

        createReportTable(paragraph, customer);

        document.add(paragraph);

    }

    private static void createReportTable(Paragraph paragraph,Customer customer) throws BadElementException {

        PdfPTable table = new PdfPTable(5);

        table.setWidthPercentage(100);

        paragraph.add(new Chunk("Report Table :- ", SMALL_BOLD));

        if(null == customer){

            paragraph.add(new Chunk("No data to display."));

            return;

        }

        addHeaderInTable(HEADER_ARRAY, table);

        int count = 1;

            addToTable(table, String.valueOf(count));

            addToTable(table, customer.getName());

            addToTable(table, customer.getAddress());

            addToTable(table, customer.getPhoneNumber());

            addToTable(table, customer.getEmailAddress());

        paragraph.add(table);
        }




    /** Helper methods start here **/

    public static void addTitlePage(Document document, String title) throws DocumentException {

        Paragraph preface = new Paragraph();

        addEmptyLine(preface, 3);

        preface.add(new Phrase("Test Report: ", NORMAL_FONT));

        preface.add(new Phrase(title, PdfCreator.NORMAL_FONT));

        addEmptyLine(preface, 1);

        preface.add(new Phrase("Date: ", PdfCreator.SMALL_BOLD));

        preface.add(new Phrase(new Date().toString(), PdfCreator.NORMAL_FONT));

        addEmptyLine(preface, 1);

        preface.add(new Phrase("Report generated by: ", PdfCreator.SMALL_BOLD));

        preface.add(new Phrase("Rewat", PdfCreator.NORMAL_FONT));

        addEmptyLine(preface, 2);

        preface.add(new Phrase("This is basically a sample report.", PdfCreator.NORMAL_FONT));

        document.addSubject("PDF : " + title);

        preface.setAlignment(Element.ALIGN_CENTER);

        document.add(preface);

        document.newPage();

    }

    public static void addEmptyLine(Paragraph paragraph, int number) {

        for (int i = 0; i < number; i++) {

            paragraph.add(new Paragraph(" "));

        }

    }

    public static void addHeaderInTable(String[] headerArray, PdfPTable table){

        PdfPCell c1 = null;

        for(String header : headerArray) {

            c1 = new PdfPCell(new Phrase(header, PdfCreator.SMALL_BOLD));

            c1.setBackgroundColor(BaseColor.GREEN);

            c1.setHorizontalAlignment(Element.ALIGN_CENTER);

            table.addCell(c1);

        }

        table.setHeaderRows(1);

    }

    public static void addToTable(PdfPTable table, String data){

        table.addCell(new Phrase(data, PdfCreator.NORMAL_FONT));

    }

    public static Paragraph getParagraph(){

        Paragraph paragraph = new Paragraph();

        paragraph.setFont(PdfCreator.NORMAL_FONT);

        addEmptyLine(paragraph, 1);

        return paragraph;

    }
    
}
